# Cam_6A

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fluffy/cam6a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fluffy/cam6a/: MainActivity.kt
app/src/main/java/com/fluffy/cam6a/camera/: CameraHelper.kt
app/src/main/java/com/fluffy/cam6a/filters/: FilterHelper.kt  FilterType.kt  FiltersViewModel.kt
app/src/main/java/com/fluffy/cam6a/photo/: PhotoScreen.kt  PhotoViewModel.kt
app/src/main/java/com/fluffy/cam6a/ui/: SplashScreen.kt
app/src/main/java/com/fluffy/cam6a/ui/components/: CameraPreview.kt  FilterBar.kt
app/src/main/java/com/fluffy/cam6a/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fluffy/cam6a/utils/: FileHelper.kt  PermissionHelper.kt
app/src/main/java/com/fluffy/cam6a/video/: VideoScreen.kt  VideoViewModel.kt  VideoViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fluffy/cam6a/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
